{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oMku1lq8nO2iShowJBKCr",
      "type": "rectangle",
      "x": 624.25,
      "y": 252.3125,
      "width": 479.59375,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734560619,
      "version": 139,
      "versionNonce": 1808326347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiS0VnfAMekg-caL7YhoB"
        }
      ],
      "updated": 1709156866782,
      "link": null,
      "locked": false
    },
    {
      "id": "JiS0VnfAMekg-caL7YhoB",
      "type": "text",
      "x": 726.2869873046875,
      "y": 262.11328125,
      "width": 275.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30225995,
      "version": 87,
      "versionNonce": 377348875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156850155,
      "link": null,
      "locked": false,
      "text": "Collection and validation of:\n- parameters\n- test execution results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "oMku1lq8nO2iShowJBKCr",
      "originalText": "Collection and validation of:\n- parameters\n- test execution results",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2035105771,
      "isDeleted": false,
      "id": "7WX1SDtTzMdpTDfIjysNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.17578125,
      "y": 358.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 479.59375,
      "height": 254.125,
      "seed": 1860535333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mplqU6qGWbrIO5ZHHGf_h"
        }
      ],
      "updated": 1709156878511,
      "link": null,
      "locked": false
    },
    {
      "id": "mplqU6qGWbrIO5ZHHGf_h",
      "type": "text",
      "x": 652.5528564453125,
      "y": 385.796875,
      "width": 424.839599609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898698539,
      "version": 368,
      "versionNonce": 438469483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156833264,
      "link": null,
      "locked": false,
      "text": "Generate verification report\n- preprocessing steps\n- data collection (from ADO/GitHub)\n- data collection (from Git repository)\n- generate HTML for placeholders\n- inject HTML into placeholders in report \ntemplate\n- save the final report artifact (html file)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "7WX1SDtTzMdpTDfIjysNg",
      "originalText": "Generate verification report\n- preprocessing steps\n- data collection (from ADO/GitHub)\n- data collection (from Git repository)\n- generate HTML for placeholders\n- inject HTML into placeholders in report template\n- save the final report artifact (html file)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 716946181,
      "isDeleted": false,
      "id": "MT8G9DAbmf9Q1SYkm5CXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.203125,
      "y": 622.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 479.59375,
      "height": 94.6015625,
      "seed": 521879301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMqPDFaUQxvOOIgC8v_OX"
        }
      ],
      "updated": 1709156886125,
      "link": null,
      "locked": false
    },
    {
      "id": "mMqPDFaUQxvOOIgC8v_OX",
      "type": "text",
      "x": 698.7901611328125,
      "y": 657.5,
      "width": 332.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143598949,
      "version": 40,
      "versionNonce": 1702157835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156833264,
      "link": null,
      "locked": false,
      "text": "Export report artifact (html file)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MT8G9DAbmf9Q1SYkm5CXL",
      "originalText": "Export report artifact (html file)",
      "lineHeight": 1.25
    },
    {
      "id": "teVFifi515hFHpCWorYnD",
      "type": "text",
      "x": 658,
      "y": 193,
      "width": 416.58380126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292591077,
      "version": 272,
      "versionNonce": 829158891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156835766,
      "link": null,
      "locked": false,
      "text": "Dagger workflow (top -> down)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Dagger workflow (top -> down)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}