{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1821777417,
      "isDeleted": false,
      "id": "7NwBovDuSu1UohKk3uqGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.76723469455737,
      "y": 171.1585153505289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 177.46421348460314,
      "height": 65.06572559352048,
      "seed": 623048679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1377268969,
      "isDeleted": false,
      "id": "nFQiC-2JRfHylWxbK6rGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.1717692068296,
      "y": 187.4506753786909,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1709794055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "input/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input/",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1862987721,
      "isDeleted": false,
      "id": "m8XfOW6N_SgJiGbM_VMny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.29835723069118,
      "y": 255.7441732510281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 273.64178986076564,
      "height": 65.62779719799074,
      "seed": 351627815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1502351017,
      "isDeleted": false,
      "id": "7AbQ5hmuReyfA9mY9Pe4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.89382271841896,
      "y": 272.0363332791901,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 196.875,
      "height": 33.6,
      "seed": 255036743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "testresults/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testresults/",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1481003401,
      "isDeleted": false,
      "id": "-G6rbOkDvB-eNDqkqFsUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.56464340845196,
      "y": 169.35711479716792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.05888603509945,
      "height": 68.20066017619888,
      "seed": 1610632295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1349859433,
      "isDeleted": false,
      "id": "ofU_wjG5mYxUhJNeohra_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.16010889617974,
      "y": 185.64927482532994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1932011399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "repository/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository/",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1944339273,
      "isDeleted": false,
      "id": "QYUohvq_dqRsSyVp0Bi-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.84380289498858,
      "y": 336.11503177344366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 115842727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "parameters.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameters.json",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 787411497,
      "isDeleted": false,
      "id": "G_cGd50z2M0WEBu32q7Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8077268879624,
      "y": 65.70240278125766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.5620863745271,
      "height": 111.4485077145132,
      "seed": 1575694791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.43815522034174,
          67.03693445990166
        ],
        [
          -179.5620863745271,
          111.4485077145132
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1451279625,
      "isDeleted": false,
      "id": "a2M0IaaoD3KsYcTQJgm21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8296212821524,
      "y": 21.330412034003302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 100.80000000000001,
      "seed": 827285735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Put a copy of the repository\nunder test with full Git\nhistory and tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put a copy of the repository\nunder test with full Git\nhistory and tags",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 370490345,
      "isDeleted": false,
      "id": "CHZu3A9j8wbfOfkhurYef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0055121918949,
      "y": 245.4386521881554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 232.36515118883335,
      "height": 38.6087776760678,
      "seed": 1654696967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.83318735668126,
          32.2914095018823
        ],
        [
          -232.36515118883335,
          38.6087776760678
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 498587337,
      "isDeleted": false,
      "id": "Rv-SQOk42s9_9MeSYXdMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4030651428361,
      "y": 208.07276524309918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 574.21875,
      "height": 67.2,
      "seed": 1843106599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Put test results as .json files\nformatted in the Allure-json format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put test results as .json files\nformatted in the Allure-json format",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 268703145,
      "isDeleted": false,
      "id": "U-6FMlJ9ndaFTOTvu-vJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6317087453672,
      "y": 427.46277052029063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 184.55739880298688,
      "height": 71.64433831626252,
      "seed": 460101191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.41219654803854,
          -55.59758983371398
        ],
        [
          -184.55739880298688,
          -71.64433831626252
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 807762057,
      "isDeleted": false,
      "id": "TacK28tenycNgRIJhH4Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3297346945574,
      "y": 400.2695879659966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 623.4375,
      "height": 134.4,
      "seed": 1915762023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712588693166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Set the parameters that are specific\nto your project, such as documentation\ndirectory path, solution name, path to\nfeature files, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set the parameters that are specific\nto your project, such as documentation\ndirectory path, solution name, path to\nfeature files, etc.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}